# WorkManagerDemo

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/jesusrojo/workmanagerdemo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jesusrojo/workmanagerdemo/codelab2/workers/: BlurWorkerTest.kt  CleanupWorkerTest.kt  TestUtils.kt  WorkManagerTestRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jesusrojo/workmanagerdemo/: MainActivity.kt  MyWorker.kt  SimpleExample.kt
app/src/main/java/com/jesusrojo/workmanagerdemo/codelab/: BlurActivity.kt  BlurViewModel.kt  Constants.kt
app/src/main/java/com/jesusrojo/workmanagerdemo/codelab/workers/: BluerWorker.kt  CleanupWorker.kt  SaveImageToFileWorker.kt  WorkerUtils.kt
app/src/main/java/com/jesusrojo/workmanagerdemo/codelab1/: BlurActivity1.kt  BlurViewModel1.kt  Constants1.kt
app/src/main/java/com/jesusrojo/workmanagerdemo/codelab1/workers/: BluerWorker1.kt  CleanupWorker1.kt  SaveImageToFileWorker1.kt  WorkerUtils1.kt
app/src/main/java/com/jesusrojo/workmanagerdemo/codelab2/: BlurActivity.kt  BlurApplication.kt  BlurViewModel.kt  Constants.kt  CustomWorkManagerInitializer.kt  SelectImageActivity.kt
app/src/main/java/com/jesusrojo/workmanagerdemo/codelab2/workers/: BlurWorker.kt  CleanupWorker.kt  SaveImageToFileWorker.kt  WorkerUtils.kt
app/src/main/java/com/jesusrojo/workmanagerdemo/example1/actualize/: MainActivity.kt  MyWorker.kt
app/src/main/java/com/jesusrojo/workmanagerdemo/example1/obsolet/java/: MainActivityJ.java  MyWorkerJ.java
app/src/main/java/com/jesusrojo/workmanagerdemo/example1/obsolet/kotlin/: MainActivityK.kt  MyWorkerK.kt
app/src/main/java/com/jesusrojo/workmanagerdemo/exampleold/actualize/: MainActivity.kt  MyWorker.kt
app/src/main/java/com/jesusrojo/workmanagerdemo/exampleold/obsolet/java/: MainActivityJ.java  MyWorkerJ.java
app/src/main/java/com/jesusrojo/workmanagerdemo/exampleold/obsolet/kotlin/: MainActivityK.kt  MyWorkerK.kt
app/src/main/java/com/jesusrojo/workmanagerdemo/java/: MainActivityJ.java  MyWorkerJ.java
app/src/main/java/com/jesusrojo/workmanagerdemo/kotlin/: MainActivity.kt  MyWorker.kt
app/src/main/java/com/jesusrojo/workmanagerdemo/obsolet/java/: MainActivityJ.java  MyWorkerJ.java
app/src/main/java/com/jesusrojo/workmanagerdemo/obsolet/kotlin/: MainActivityK.kt  MyWorkerK.kt
app/src/main/java/com/jesusrojo/workmanagerdemo/simpleexample/: SimpleExample.kt
app/src/main/java/com/jesusrojo/workmanagerdemo/udemy/actualize/: MainActivity.kt  MyWorker.kt
app/src/main/java/com/jesusrojo/workmanagerdemo/udemy/obsolet/java/: MainActivityJ.java  MyWorkerJ.java
app/src/main/java/com/jesusrojo/workmanagerdemo/udemy/obsolet/kotlin/: MainActivityK.kt  MyWorkerK.kt
app/src/main/res/layout/: activity_main.xml  activity_select.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jesusrojo/workmanagerdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
