plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.jesusrojo.workmanagerdemo"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // WORK MANAGER https://developer.android.com/topic/libraries/architecture/workmanager/basics
    def work_version = "2.5.0"  // (start with 1.0.0-rc02)
    implementation("androidx.work:work-runtime:$work_version") // Java only
    implementation("androidx.work:work-runtime-ktx:$work_version") // Kotlin + coroutines
    // implementation("androidx.work:work-rxjava2:$work_version") //  RxJava2 support
    // implementation("androidx.work:work-gcm:$work_version")    //  GCMNetworkManager support
    implementation "androidx.work:work-multiprocess:$work_version"// Multiprocess support
    // TEST WORK MANAGER
    androidTestImplementation("androidx.work:work-testing:$work_version")
}